trustpilot_api.settings:
  title: 'Trustpilot API Settings'
  description: 'Settings form for Trustpilot API services.'
  parent: system.admin_config_services
  route_name: trustpilot_api.settings
  menu_name: admin

trustpilot_api.test:
  title: 'Trustpilot API Test'
  description: 'Testing form for Trustpilot API services.'
  parent: trustpilot_api.settings
  route_name: trustpilot_api.test
  menu_name: admin
