trustpilot_api.settings:
  type: config_object
  mapping:
    api_key:
      type: string
      label: 'Trustpilot API Key'
    api_secret:
      type: string
      label: 'Trustpilot API Secret'
    oauth_email:
      type: email
      label: 'OAuth Email'
    oauth_password:
      type: string
      label: 'OAuth Password'
    business_unit_id:
      type: string
      label: 'Default Business Unit ID'
    logging_enabled:
      type: boolean
      label: 'Enable logging of API calls'
